/*!
 *  Bayrell Bundler
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Bundler;

use Runtime.lib;
use Runtime.fs;
use Runtime.BaseStruct;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Core.Context;
use Runtime.Core.Driver;
use Runtime.Core.Entity;
use Runtime.Core.LambdaChain;
use Runtime.Core.LambdaChainDeclare;
use Bayrell.Bundler.BundlerController;


class ModuleDescription implements ModuleDescriptionInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Bayrell.Bundler";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.10.8";
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.Core': '*',
		'Runtime.Task': '*',
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Declare Layout Chain */
		new LambdaChainDeclare{ "name": BundlerController::CHAIN_BUNDLE },
		new LambdaChainDeclare{ "name": BundlerController::CHAIN_BUILD_MODULE },
		new LambdaChainDeclare{ "name": BundlerController::CHAIN_BUILD_FILE },
		new LambdaChainDeclare{ "name": BundlerController::CHAIN_BUILD_FILE_CHECK },
		
		/* Add Entity */
		new Entity{ "name": "Bayrell.Bundler.Tasks" },
		
		/* Chain file */
		new LambdaChain
		{
			"name": BundlerController::CHAIN_BUILD_FILE_CHECK,
			"value": "Bayrell.Bundler.ChainFile::checkFile",
			"pos": 0,
		}
		
		/* Chain module */
		new LambdaChain
		{
			"name": BundlerController::CHAIN_BUILD_MODULE,
			"value": "Bayrell.Bundler.ChainModule::loadFiles",
			"is_async": true,
			"pos": 1000,
		},
		new LambdaChain
		{
			"name": BundlerController::CHAIN_BUILD_MODULE,
			"value": "Bayrell.Bundler.ChainModule::buildModule",
			"is_async": true,
			"pos": 2000,
		},
	];
	
	
	
	#ifdef BACKEND then
	
	
	/**
	 * Returns context settings
	 * @return Dict<string>
	 */
	pure Dict<string> appSettings(Dict env) => 
	{
		"config":
		{
			"Bayrell.Bundler": {},
		},
		"secrets":
		{
		},
		"providers":
		{
		}
	};
	
	
	
	/**
	 * Init context
	 */
	static Context appInit(Context c)
	{
		return c::init(c);
	}
	
	
	
	/**
	 * Start context
	 */
	static async Context appStart(Context c)
	{
		/* Read project.json from base path */
		Dict json = await fs::readFile("project.json", "utf8", @.base_path) |> rtl::json_decode |> default {};
		
		/* Set config */
		c <= settings <= config <= "Bayrell.Bundler" <= json;
		
		/* Get plugins */
		Collection plugins = json["plugins"] |> default Collection null;
		
		/* Extends entities by plugin */
		for (int i=0; i<plugins.count(); i++)
		{
			string plugin = plugins.item(i);
			fn f = rtl::method(plugin, "extendEntities");
			c <= entities <= f(c, c.entities);
		}
		
		/* Start */
		return await c::start(c);
	}
	
	#endif
	
}