/*!
 *  Bayrell Bundler
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.Bundler;

use Runtime.Task.TaskList;
use Runtime.Task.TaskMethod;
use Runtime.Task.TaskOutputProvider;
use Bayrell.Bundler.BuildModule;
use Bayrell.Bundler.BundlerHelper;
use Bayrell.Bundler.Module;


@TaskList{}
class Tasks
{
	
	/**
	 * Watch changes
	 */
	@TaskMethod{ "alias": "watch" }
	static async void watch()
	{
	}
	
	
	
	/**
	 * Build project
	 */
	@TaskMethod{ "alias": "build" }
	static async void build()
	{
	}
	
	
	
	/**
	 * Show modules
	 */
	@TaskMethod{ "alias": "modules" }
	static async void modules()
	{
		TaskOutputProvider output = @.getProvider(classof TaskOutputProvider);
		Collection<string> modules = BundlerHelper::getModules();
		
		/* Output list of modules */
		output.writeln("Modules:");
		modules.each
		(
			void (Module item) use (output)
			{
				output.writeln("  " ~ item.module_name)
			}
		);
	}
	
	
	
	/**
	 * Make symlink
	 */
	@TaskMethod{ "alias": "make_symlink" }
	static async void make_symlink()
	{
	}
	
	
	
	/**
	 * Make symlinks
	 */
	@TaskMethod{ "alias": "make_symlinks" }
	static async void make_symlinks()
	{
	}
	
	
	
	/**
	 * Make module
	 */
	@TaskMethod{ "alias": "make" }
	static async void make()
	{
		int sz = @.cli_args.count();
		string module_name = @.cli_args.get(2, "");
		Collection<string> modules = BundlerHelper::getModules();
		TaskOutputProvider output = @.getProvider(classof TaskOutputProvider);
		Module module = modules.findItem
		(
			bool (Module item) use (module_name) => item.module_name == module_name
		);
		
		if (module_name == "")
		{
			output.writeln("Type module name:");
			modules.each
			(
				void (Module item) use (output)
				{
					output.writeln("  " ~ item.module_name)
				}
			);
			return;
		}
		else if (module == -1)
		{
			output.writeln("Wrong module name " ~ module_name);
			return;
		}
		
		/* Chain module build */
		await @.chainAwait
		(
			BundlerHelper::BUILD_MODULE,
			[
				new BuildModule
				{
					"module": module
				}
			]
		);
		
	}
	
	
	
	/**
	 * Make all modules
	 */
	@TaskMethod{ "alias": "make_all" }
	static async void make_all()
	{
	}
	
}

